{
    "name": "ps/entity-bicycle-market",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Christian Pschorr",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^10.4"
    },
    "autoload": {
        "psr-4": {
            "Ps\\EntityBicycleMarket\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ps\\EntityBicycleMarket\\Tests\\": "Tests"
        }
    },
    "replace": {
        "ps/entity-bicycle-market": "self.version",
        "typo3-ter/entity-bicycle-market": "self.version"
    }
}